radek s indexem 0
radek s indexem 1
radek s indexem 2
radek s indexem 3
radek s indexem 4
radek s indexem 5
radek s indexem 6
radek s indexem 7
radek s indexem 8
radek s indexem 9
Ahoj dnes je pekny den.
Jan Neruda
Otci

Milovali jsme se, otèe,
jak se milovat jen mùže,
ctili jsme se, drahý otèe,
muž jak mùže ctíti muže.

A pøec stála jakás síla
pøékré pýchy mezi námi,
že jsme žili, jakou žijou
dobøí, ale chladní známí.

Èasto o samotì náruè
toužebnì jsme rozepjali,
a když jsme se sešli - chladnì
proti sobì zas jsme stáli.
Pracujeme s creation modem.
radek pridany appendem.
